<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: red;
            font-size: 150px;
            font-family: 'Square Peg', cursive;
            background-color: pink;
            box-shadow: 5px 10px #888888;
            border-style: dotted;
        }
        .redborder {
            border: solid rgb(red, rgb(147, 180, 147), blue);
        }
        nav {
        width: 100%;
        height: 30px;
        background-color: red;
      }
      main {
        width: 100%;
        height: 800px;
        background-color: blue;
      }
      img {
          width: 300px;
          position: absolute;
          top: 300px;
          left: 300px;
        }
      nav {
        position: relative;
        }
      nav ul {
          position: absolute;
          top: -10px;
          left: -20px;
        }
      nav li {
        list-style: none;
        display: inline;
        margin-left: 30px;
      }
      nav li a {
        text-decoration: none;
      }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </nav>
    <main>
        <h1>First Site</h1>
        <img src="https://images.unsplash.com/photo-1589307004173-3c95204d00ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="nice pink picture">
    </main>
</body>

</html>
